REACT_APP_CHAIN_ID = "110001"
REACT_APP_GTAG = "GTM-PXLD3XW"

REACT_APP_NODE_PRODUCTION = "http://eth-jrpc.devnet.quarkchain.io:39900"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://eth-jrpc.devnet.quarkchain.io:39900"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "http://eth-jrpc.devnet.quarkchain.io:39900"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "http://eth-jrpc.devnet.quarkchain.io:39900"
